# MBrace.Core

./: MBrace.Core.sln
src/MBrace.Core/: MBrace.Core.fsproj
src/MBrace.Flow/: Combinators.fs  MBrace.Flow.fsproj  PersistedCloudFlow.fs
src/MBrace.Flow/Streams/: ParStreams.fs  Sort.fs
src/MBrace.Runtime/: MBrace.Runtime.fsproj
tests/MBrace.Core.Tests/: MBrace.Core.Tests.fsproj
