<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Trampoline.fs" />
    <Compile Include="Utils\ExceptionDispatchInfo.fs" />
    <Compile Include="Utils\AsyncExtensions.fs" />
    <Compile Include="Utils\TextReaders.fs" />
    <Compile Include="Utils\Enumerable.fs" />
    <Compile Include="Utils\SeekableHTTPStream.fs" />
    <Compile Include="Continuation\ResourceRegistry.fs" />
    <Compile Include="Continuation\ICloudDisposable.fs" />
    <Compile Include="Continuation\CancellationToken.fs" />
    <Compile Include="Continuation\ExecutionContext.fs" />
    <Compile Include="Continuation\Cloud.fs" />
    <Compile Include="Continuation\Builders.fs" />
    <Compile Include="Continuation\Continuation.fs" />
    <Compile Include="Distribution\Logging.fs" />
    <Compile Include="Distribution\FaultPolicy.fs" />
    <Compile Include="Distribution\WorkerRef.fs" />
    <Compile Include="Distribution\CloudProcess.fs" />
    <Compile Include="Distribution\ParallelismProvider.fs" />
    <Compile Include="Distribution\Combinators.fs" />
    <Compile Include="Store\Serializer.fs" />
    <Compile Include="Store\CloudFileStore.fs" />
    <Compile Include="Store\CloudCollection.fs" />
    <Compile Include="Store\CloudValue.fs" />
    <Compile Include="Store\CloudAtom.fs" />
    <Compile Include="Store\CloudDictionary.fs" />
    <Compile Include="Store\CloudQueue.fs" />
    <Compile Include="Library\LocalWorkflows.fs" />
    <Compile Include="Library\CloudWorkflows.fs" />
    <Compile Include="Library\CloudCollectionUtils.fs" />
    <Compile Include="Library\PersistedValue.fs" />
    <Compile Include="Library\PersistedSequence.fs" />
    <Compile Include="Library\ProtectedParallel.fs" />
    <Compile Include="Library\DomainLocal.fs" />
    <Compile Include="Library\StoreClient.fs" />
  </ItemGroup>

</Project>
