<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Include="FsCheck.NUnit" Version="2.13.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="ContinuationTests.fs" />
    <Compile Include="CollectionPartitionerTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="StoreTests\CloudFileStoreTests.fs" />
    <Compile Include="StoreTests\CloudValueTests.fs" />
    <Compile Include="StoreTests\CloudAtomTests.fs" />
    <Compile Include="StoreTests\CloudQueueTests.fs" />
    <Compile Include="StoreTests\CloudDictionaryTests.fs" />
    <Compile Include="CloudTests.fs" />
    <Compile Include="CloudFlowTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MBrace.Core\Mbrace.Core.fsproj" />
    <ProjectReference Include="..\..\src\MBrace.Flow\MBrace.Flow.fsproj" />
  </ItemGroup>

</Project>