<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Streams\Sort.fs" />
    <Compile Include="Streams\Utils.fs" />
    <Compile Include="Streams\TextReaders.fs" />
    <Compile Include="Streams\Streams.fs" />
    <Compile Include="Streams\ArrayCollector.fs" />
    <Compile Include="Streams\ParStreams.fs" />
    <Compile Include="CloudFlow.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Producers\Array.fs" />
    <Compile Include="Producers\CloudCollection.fs" />
    <Compile Include="Producers\CloudQueue.fs" />
    <Compile Include="PersistedCloudFlow.fs" />
    <Compile Include="Consumers\Transformers.fs" />
    <Compile Include="Consumers\Take.fs" />
    <Compile Include="Consumers\Fold.fs" />
    <Compile Include="Consumers\NonDeterminstic.fs" />
    <Compile Include="Consumers\Distinct.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="FluentExtensions.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Mbrace.Core\Mbrace.Core.fsproj" />
  </ItemGroup>

</Project>
