<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Streams\Sort.fs" />
    <Compile Include="Streams\Utils.fs" />
    <Compile Include="Streams\TextReaders.fs" />
    <Compile Include="Streams\Streams.fs" />
    <Compile Include="Streams\ArrayCollector.fs" />
    <Compile Include="Streams\ParStreams.fs" />
    <Compile Include="CloudFlow.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Producers\Array.fs" />
    <Compile Include="Producers\CloudCollection.fs" />
    <Compile Include="Producers\CloudQueue.fs" />
    <Compile Include="PersistedCloudFlow.fs" />
    <Compile Include="Consumers\Transformers.fs" />
    <Compile Include="Consumers\Take.fs" />
    <Compile Include="Consumers\Fold.fs" />
    <Compile Include="Consumers\NonDeterminstic.fs" />
    <Compile Include="Consumers\Distinct.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="FluentExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETCore.Runtime.Native" Version="1.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbrace.Core\Mbrace.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
